<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tea-House</title>
    <!-- Manrope Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
    <style>
      .default-font {
        font-family: "Manrope", serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
    </style>
  </head>
  <body class="default-font">
    <main class="max-w-[1140px] mx-auto">
      <!-- Hero -->
      <section
        class="grid grid-cols-1 md:grid-cols-2 w-[90%] md:w-full mx-auto items-end pt-[68px] gap-y-10"
      >
        <div>
          <h1
            class="md:text-[80px] text-6xl font-extrabold md:leading-[100px] leading-[70px]"
          >
            <span class="block">It's good</span>tea time at The Tea House
          </h1>
          <p
            class="font-medium text-[18px] text-[#777777] leading-[30px] w-5/6 py-[30px]"
          >
            Tea and Botanical Solutions Supplier Give Optimum Satisfaction To
            Your Taste Buds.
          </p>
          <button
            class="flex items-center gap-[10px] font-bold md:text-xl py-[18px] px-5 bg-gradient-to-l to-orange-600 from-red-600 text-white rounded-xl hover:to-[#50733D] hover:from-black"
          >
            Explore More <img src="images/Vector.svg" alt="" />
          </button>
        </div>
        <div class="relative">
          <img src="images/banner.png" alt=" banner-image" class="w-full" />
          <div
            class="flex items-center gap-2 py-[18px] px-[26px] bg-white rounded-xl absolute -bottom-9 md:bottom-0 shadow-md left-10"
          >
            <img src="images/star.svg" alt="" />
            <div>
              <h2 class="text-[30px] font-extrabold">5.00</h2>
              <p class="text-[16px] font-semibold text-[#777777]">
                Trust Pilot Ratings
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Features -->
      <section class="py-32 w-[90%] md:w-full mx-auto">
        <h1 class="text-[45px] font-extrabold text-center">
          Our Featured Products
        </h1>
        <p
          class="text-center w-11/12 md:w-9/12 mx-auto font-medium text-[16px] pt-5 text-[#777777]"
        >
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
        <!-- Feature Card -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mt-12">
          <div
            class="w-full p-[30px] bg-gradient-to-t to-[#F5F5F5] from-white flex items-center flex-col gap-[10px] rounded-xl text-center hover:to-orange-600 hover:from-white cursor-pointer"
          >
            <img src="images/tea-1.png" alt="" />
            <h1 class="font-extrabold text-2xl">Milk Tea</h1>
            <p class="font-semibold text-base text-[#777777]">
              Creamer could be replaced by fresh milk
            </p>
          </div>
          <div
            class="w-full p-[30px] bg-gradient-to-t to-[#F5F5F5] from-white flex items-center flex-col gap-[10px] rounded-xl text-center hover:to-orange-600 hover:from-white cursor-pointer"
          >
            <img src="images/tea-2.png" alt="" />
            <h1 class="font-extrabold text-2xl">Black Tea</h1>
            <p class="font-semibold text-base text-[#777777]">
              Creamer could be replaced by fresh milk
            </p>
          </div>
          <div
            class="w-full p-[30px] bg-gradient-to-t to-[#F5F5F5] from-white flex items-center flex-col gap-[10px] rounded-xl text-center hover:to-orange-600 hover:from-white cursor-pointer"
          >
            <img src="images/tea-3.png" alt="" />
            <h1 class="font-extrabold text-2xl">Lemon Tea</h1>
            <p class="font-semibold text-base text-[#777777]">
              Creamer could be replaced by fresh milk
            </p>
          </div>
          <div
            class="w-full p-[30px] bg-gradient-to-t to-[#F5F5F5] from-white flex items-center flex-col gap-[10px] rounded-xl text-center hover:to-orange-600 hover:from-white cursor-pointer"
          >
            <img src="images/tea-4.png" alt="" />
            <h1 class="font-extrabold text-2xl">Green Tea</h1>
            <p class="font-semibold text-base text-[#777777]">
              Creamer could be replaced by fresh milk
            </p>
          </div>
        </div>
      </section>
      <!-- About Tea -->
      <section class="py-32 w-[90%] md:w-full mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-[52px]">
          <div class="grid grid-cols-2 gap-[30px]">
            <div
              class="bg-gradient-to-l to-red-600 from-orange-600 h-32 opacity-35 rounded-[10px]"
            ></div>
            <div
              class="row-span-2 p-7 bg-[#E6A623]/10 flex items-center justify-center rounded-[10px]"
            >
              <img src="images/fresh-1.png" alt="" class="h-full" />
            </div>
            <div
              class="row-span-2 p-7 bg-[#577639]/10 flex items-center justify-center rounded-[10px]"
            >
              <img src="images/fresh-1.png" alt="" class="h-full" />
            </div>
            <div
              class="bg-gradient-to-l to-[#D9D9D9] from-[#FFFFFF] h-32 opacity-35 rounded-[10px]"
            ></div>
          </div>
          <div class="flex flex-col justify-between gap-5 md:gap-0">
            <h1 class="text-[45px] font-extrabold">
              Great Tea, Freshly Presented
            </h1>
            <p class="font-medium text-[16px] text-[#777777]">
              The meaning of gong cha is chanese is to provide the best tea to
              emperor from all possessions . It represents the highest quality
              and self expectation. Establishing in 2006, Gong cha had been
              deeply appreciated by its custoers because of good words of mouth
              and unique customized service orginated from Taiwan.
            </p>
            <div>
              <h3 class="font-extrabold text-xl pb-2">Unique Taste</h3>
              <p class="font-medium text-[16px] text-[#777777]">
                A Unique and different style from other teapots gives a
                luxurious and minimalist impression
              </p>
            </div>
            <div>
              <h3 class="font-extrabold text-xl pb-2">Premium Quality</h3>
              <p class="font-medium text-[16px] text-[#777777]">
                Premium Quality that makes tea more elegant and more durable
                when you use it.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Client -->
      <section class="y-32 w-[90%] md:w-full mx-auto">
        <div
          class="bg-gradient-to-l to-orange-600 from-red-600 grid grid-cols-1 md:grid-cols-2 py-[40px] pl-[30px] pr-[15px] md:p-[70px] gap-9 items-center rounded-2xl"
        >
          <div>
            <h1 class="text-[45px] font-extrabold text-[#F4F4F4] pb-5">
              Meet Our Super Clients
            </h1>
            <p class="text-[#F4F4F4] md:w-5/6">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable.
            </p>
            <div>
              <button
                class="py-4 px-7 bg-white rounded-lg border-2 border-transparent md:text-xl font-bold text-orange-600 mt-[30px] hover:bg-transparent hover:text-white hover:border-white"
              >
                Show All
              </button>
            </div>
          </div>
          <div class="relative">
            <div class="absolute hidden md:block z-10 top-[30%]">
              <div class="bg-white rounded-xl w-3/4 relative p-10">
                <img
                  src="images/client.png"
                  alt=""
                  class="absolute top-[-10%] left-[-5%] h-[60px] w-[60px] object-cover ring-4 rounded-full ring-white"
                />
                <p class="text-[#777777]">
                  We are providing the best and suitable home insurance services
                  for the people who are interested to treatment
                </p>
                <h2 class="font-bold pt-5">Ilham Yuda</h2>
                <p class="text-[#777777]">Businessman</p>
                <img
                  src="images/circles.png"
                  alt=""
                  class="absolute right-10 bottom-10"
                />
              </div>
            </div>
            <div class="flex flex-col items-end pt-10 relative">
              <div
                class="bg-white rounded-xl md:w-3/4 relative py-10 px-4 md:px-10 md:opacity-30"
              >
                <img
                  src="images/client.png"
                  alt=""
                  class="absolute top-[-10%] left-[-5%] h-[60px] w-[60px] object-cover ring-4 rounded-full ring-white"
                />
                <p class="text-[#777777]">
                  We are providing the best and suitable home insurance services
                  for the people who are interested to treatment
                </p>
                <h2 class="font-bold pt-5">Ilham Yuda</h2>
                <p class="text-[#777777]">Businessman</p>
              </div>

              <div
                class="bg-white rounded-xl md:w-3/4 relative py-10 px-4 md:px-10 mt-10 md:opacity-30"
              >
                <img
                  src="images/client.png"
                  alt=""
                  class="absolute top-[-10%] left-[-5%] h-[60px] w-[60px] object-cover ring-4 rounded-full ring-white"
                />
                <p class="text-[#777777]">
                  We are providing the best and suitable home insurance services
                  for the people who are interested to treatment
                </p>
                <h2 class="font-bold pt-5">Ilham Yuda</h2>
                <p class="text-[#777777]">Businessman</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- News And Event -->
      <section class="py-32 w-[90%] md:w-full mx-auto">
        <h1 class="text-[45px] font-extrabold text-center">News & Events</h1>
        <p
          class="text-center md:w-9/12 mx-auto font-medium text-[16px] pt-5 text-[#777777]"
        >
          There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected
          humour, or randomised words which don't look even slightly believable.
        </p>
        <!-- Card Section -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 pt-[50px]">
          <div
            class="p-5 border border-[#D2D2D2] rounded-xl hover:border-black"
          >
            <img src="images/news-1.png" alt="" class="w-full" />
            <p class="font-medium text-[16px] text-[#777777] pt-5">
              Feb 05, 2027
            </p>
            <h3 class="font-extrabold text-xl pt-[10px] w-3/4">
              Collecting 8 points for discount
            </h3>
            <p class="font-medium text-[16px] text-[#777777] py-[10px]">
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <p class="font-bold text-[16px] cursor-pointer">Learn More</p>
          </div>
          <div
            class="p-5 border border-[#D2D2D2] rounded-xl hover:border-black"
          >
            <img src="images/news-2.png" alt="" class="w-full" />
            <p class="font-medium text-[16px] text-[#777777] pt-5">
              Feb 05, 2027
            </p>
            <h3 class="font-extrabold text-xl pt-[10px] w-3/4">
              Collecting 8 points for discount
            </h3>
            <p class="font-medium text-[16px] text-[#777777] py-[10px]">
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <p class="font-bold text-[16px] cursor-pointer">Learn More</p>
          </div>
          <div
            class="p-5 border border-[#D2D2D2] rounded-xl hover:border-black"
          >
            <img src="images/news-3.png" alt="" class="w-full" />
            <p class="font-medium text-[16px] text-[#777777] pt-5">
              Feb 05, 2027
            </p>
            <h3 class="font-extrabold text-xl pt-[10px] w-3/4">
              Collecting 8 points for discount
            </h3>
            <p class="font-medium text-[16px] text-[#777777] py-[10px]">
              There are many variations of passages of Lorem Ipsum available.
            </p>
            <p class="font-bold text-[16px] cursor-pointer">Learn More</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="max-w-[1600px] mx-auto py-[130px] bg-[#FFF2EC]">
      <section class="max-w-[1140px] w-[90%] mx-auto">
        <div class="flex justify-between gap-y-5 flex-col md:flex-row">
          <img src="images/cup.png" alt="" class="w-16" />
          <div class="flex flex-col md:flex-row md:items-center gap-10">
            <p class="font-medium md:text-xl">Ready to get started?</p>
            <div>
              <button
                class="font-bold py-2 text-sm md:text-xl md:py-[15px] px-[25px] bg-gradient-to-l to-orange-600 from-red-600 text-white rounded-xl hover:to-[#50733D] hover:from-black"
              >
                Explore More
              </button>
            </div>
          </div>
        </div>
        <div
          class="grid grid-cols-1 gap-y-10 md:grid-cols-4 pt-14 md:pt-[104px]"
        >
          <div class="flex flex-col gap-5">
            <h2 class="text-xl font-semibold">Quick Links</h2>
            <p class="text-[#777777]">Home</p>
            <p class="text-[#777777]">About Us</p>
            <p class="text-[#777777]">Insurance</p>
            <p class="text-[#777777]">Privacy Policy</p>
          </div>

          <div class="flex flex-col gap-5">
            <h2 class="text-xl font-semibold">Our Service</h2>
            <p class="text-[#777777]">Life Insurance</p>
            <p class="text-[#777777]">Car Insurance</p>
            <p class="text-[#777777]">Health Insurance</p>
            <p class="text-[#777777]">House Insurance</p>
          </div>
          <div class="flex flex-col gap-5">
            <h2 class="text-xl font-semibold">Help</h2>
            <p class="text-[#777777]">FAQs</p>
            <p class="text-[#777777]">Contact Us</p>
          </div>
          <div class="flex flex-col gap-10">
            <h2 class="font-semibold text-2xl">Subscribe to our newsletter</h2>
            <div class="flex w-full">
              <input
                type="text"
                placeholder="Email address"
                class="bg-transparent border-b-2 text-[#777777] border-[#777777] text-sm pb-[23px] flex-1 outline-none"
              />
              <div>
                <img
                  src="images/right arrow.svg"
                  alt=""
                  class="bg-gradient-to-l to-orange-600 from-red-600 px-[13px] py-[10px] rounded-full hover:to-[#50733D] hover:from-black cursor-pointer"
                />
              </div>
            </div>
            <div class="flex gap-6">
              <img src="images/facebook.svg" alt="" />
              <img src="images/twitter.svg" alt="" />
              <img src="images/instagram.svg" alt="" />
            </div>
          </div>
        </div>
        <p class="pt-[60px] text-[#777777] text-center">
          © 2027 UIDesign.to - All rights reserved.
        </p>
      </section>
    </footer>
  </body>
</html>
